[DIRECTORIES]
handwritten_words_dir = handwriting_images/
background_images_dir = ./background_images/
stain_images_dir = ./stain_images/
base_output_dir = ./tmp/
; By default, the tmp_dir is in RAM to help improve speed of IPC.
; This may need to be changed if this OS does not mount it
tmp_dir = /dev/shm

[IMAGES]
stain_level = 1
noise_level = 1